html {
    position: absolute;
    width: 1333px;
    height: 5020px;
    left: 0px;
    top: 0px;
}


.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    position: absolute;
    height: 4796px;
    left: 0%;
    right: 0%;
    top: 0px;
    
}

/* Header */

header {
    height: 100px;
}

.navegacion {
    background-color: lightgray;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1345px;
    height: 60px;
    top: 0px;
    background-color: lightgray;
}

.barra-nombre {
    position: static;
    width: 180px;
    height: 19px;
    left: 32px;
    top: 2.5px;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 19px;
    color: #464646;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 0px 0px 100px;
    text-decoration: none;
}

.navegacion-barra-lista{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    position: static;
    width: 700px;
    height: 19px;
    left: 483px;
    top: 34.5px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-left: 150px;
    margin-right: 120px;
    
}

li a {
    text-decoration: none;
    position: static;
    width: 80px;
    height: 19px;
    left: 0px;
    top: 0px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #464646;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px 0px 20px;
}

.email {
    font-weight: bold;
}

/* Nombre */

.nombre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    position: static;
    width: 1136px;
    height: 368px;
    left: 152px;
    top: 120px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 32px 0px;
}

.minombre {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 751px;
    height: 246px;
    left: 0px;
    top: 61px;
    margin-left: 100px;
}

.lista-nombre {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 467px;
    height: 24px;
    left: 0px;
    top: 222px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 24px 0px;
}

.imagen-instragram {
    position: static;
    width: 30px;
    height: 30px;
    left: 54px;
    top: 0px;
    margin: 0px 100px 0px 0px;
}

.imagen-twitter {
    position: static;
    width: 30px;
    height: 30px;
    left: 68px;
    top: 0px;
    margin: 0px 100px 0px 0px;
}

.imagen-linkedin {
    position: static;
    width: 30px;
    height: 30px;
    left: 80px;
    top: 0px;
    margin: 0px 100px 0px 0px;
}

.imagen-github {
    position: static;
    width: 30px;
    height: 30px;
    left: 73px;
    top: 0px;
}

.mifoto {
    position: static;
    width: 368px;
    height: 468px;
    left: 768px;
    top: 0px;
    background: url(../img/foto.jpg) no-repeat;
    position: static;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 100px;
    margin-left: 20px;
}

.texto-nombre {
    position: static;
    width: 751px;
    height: 122px;
    font-weight: bold;
    font-size: 52px;
    line-height: 61px;
    color: #464646;
    margin: 0px 0px 24px 0px;
}

.texto-nombre1 {
    position: static;
    width: 751px;
    height: 72px;
    font-size: 22px;
    line-height: 26px;
    color: #464646;
    margin: 0px 0px 30px 0px;
}

/* Sobre mi */

.contenido-sobremi {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 90px 64px 10px 64px;
    position: static;
    width: 1080px;
    left: 0px;
    top: 520px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 32px 0px 32px;
}

.sobremi-sobremi {
    position: static;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #464646;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0px;
}

.texto-sobremi {
    position: static;
    width: 751px;
    height: 133px;
    left: 0px;
    top: 54px;
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
    color: #464646;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
}

/* Skills */

.contenido-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 30px 30px 30px;
    position: static;
    width: 1136px;
    height: 344px;
    left: 152px;
    top: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px 30px 60px;
}

.texto-skills {
    position: static;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #464646;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 32px 0px;
}

.skills-imagenes {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: static;
    flex: none;
    order: 1;
    flex-grow: 0;
    
}

.skills-html {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    position: static;
    width: 176px;
    height: 174px;
    left: 0px;
    top: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 16px;
    border: 2px solid black;
    cursor: pointer;
}

.skills-html:hover {
    border-color: goldenrod;
    transform: scale(1.5) rotate(360deg);
    transition: all 0.3s;
}

.skills-css {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    position: static;
    width: 176px;
    height: 174px;
    left: 300px;
    top: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 16px;
    border: 2px solid black;
    cursor: pointer;
}

.skills-css:hover {
    border-color: goldenrod;
    transform: scale(1.5) rotate(360deg);
    transition: all 0.3s;
}

.skills-js {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    position: static;
    width: 176px;
    height: 174px;
    left: 384px;
    top: 0px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 0px 16px;
    border: 2px solid black;
    cursor: pointer;
}

.skills-js:hover {
    border-color: goldenrod;
    transform: scale(1.5) rotate(360deg);
    transition: all 0.3s;
}

.skills-qa {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    position: static;
    width: 176px;
    height: 174px;
    left: 576px;
    top: 0px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 0px 16px;
    border: 2px solid black;
    cursor: pointer;
}

.skills-qa:hover {
    border-color: goldenrod;
    transform: scale(1.5) rotate(360deg);
    transition: all 0.3s;
}

.programa {
    position: static;
    width: 100px;
    height: 100px;
    display: flex;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 8px 0px;
}

/* Hobbies */

.contenido-hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    width: 100%;
    height: 500px;
    left: 152px;
    top: 332px;
    flex: none;
    order: 1;
    flex-grow: 0;
    padding-top: 100px;
}

.texto-hobbies {
    position: static;
    width: 127px;
    height: 38px;
    font-weight: bold;
    font-size: 32px;
    color: #464646;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 32px;
}

.hobbies-imagenes {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: static;
    height: 210px;
    left: 0px;
    top: 70px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hobbies1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    position: static;
    width: 170px;
    height: 170px;
    left: 0px;
    top: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px 0px 16px;
    border: 2px solid black;
    cursor: pointer;
}

.hobbies2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    position: static;
    width: 170px;
    height: 170px;
    left: 192px;
    top: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 0px 0px 16px;
    border: 2px solid black;
    cursor: pointer;
}

.hobbies3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    position: static;
    width: 170px;
    height: 170px;
    left: 384px;
    top: 0px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 0px 0px 0px 16px;
    border: 2px solid black;
    cursor: pointer;
}

.hobbies4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    position: static;
    width: 170px;
    height: 170px;
    left: 576px;
    top: 0px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 0px 20px 0px 16px;
    border: 2px solid black;
    cursor: pointer;
}

.hobbies5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    position: static;
    width: 170px;
    height: 170px;
    left: 768px;
    top: 0px;
    flex: none;
    order: 4;
    flex-grow: 0;
    margin: 0px 0px 0px 16px;
    border: 2px solid black;
    cursor: pointer;
    margin-top: 15px;
}

.hobbies6 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    position: static;
    width: 170px;
    height: 170px;
    left: 960px;
    top: 0px;
    flex: none;
    order: 5;
    flex-grow: 0;
    margin: 0px 0px 0px 16px;
    border: 2px solid black;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 15px;
}

.hobbie {
    position: static;
    width: 100px;
    height: 100px;
    display: flex;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 8px 0px;
}

/* Formacion Academica */

.contenido-formacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 62px 82px 82px 102px;
    position: static;
    width: 1136px;
    left: 0px;
    top: 664px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    margin: 88px 0px 0px 0px;
}

.texto-formacion {
    position: static;
    width: 339px;
    height: 38px;
    left: 550.5px;
    top: 82px;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #464646;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 32px 0px;
}


.imagenes-formacion {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: static;
    height: 347px;
    left: 152px;
    top: 152px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 32px 0px;
}

.formacion1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 250px;
    height: 200px;
    left: 0px;
    top: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 16px;
    border: 2px solid black;
    cursor: pointer;
}

.formacion2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 250px;
    height: 200px;
    left: 384px;
    top: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 16px;
    border: 2px solid black;
    cursor: pointer;
}

.formacion3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 250px;
    height: 200px;
    left: 768px;
    top: 0px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 0px 16px;
    border: 2px solid black;
    cursor: pointer;
}

.formaciones {
    position: static;
    width: 200px;
    height: 150px;
    left: 88px;
    top: 78px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 15px 0px 25px 15px;
    padding: 10px 10px 10px 10px
}

.formaciones1 {
    position: static;
    width: 200px;
    height: 175px;
    left: 88px;
    top: 78px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px 10px 15px;
    padding: 0px 10px 10px 10px
}

.p-formacion {
    text-align: center;
    font-weight: bold;
}

/* Experiencia */

.contenido-experiencia {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    position: static;
    height: 1500px;
    left: 152px;
    top: 2212px;
    flex: none;
    order: 4;
    flex-grow: 0;
    padding: 32px 0px;
}

.texto-experiencia {
    position: static;
    width: 361px;
    height: 38px;
    left: 387.5px;
    top: 0px;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #464646;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 32px 0px 0px 0px;
}

.experiencia1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    position: static;
    width: 1136px;
    height: 406px;
    left: 0px;
    top: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 64px 0px;
}

.btnexperiencia1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 200px;
    height: 51px;
    left: 0px;
    top: 61px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 8px 0px;
}

.botonexperiencia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    position: static;
    width: 116px;
    height: 51px;
    left: 0px;
    top: 0px;
    border: 1px solid #2A7AE4;
    box-sizing: border-box;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 16px;
}

.botonexperiencia1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    position: static;
    width: 80px;
    left: 132px;
    top: 0px;
    background: #2A7AE4;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 16px;
}

.experiencia2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    position: static;
    width: 1136px;
    height: 406px;
    left: 0px;
    top: 470px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 64px 0px;
}

.prueba2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 368px;
    height: 138px;
    left: 0px;
    top: 134px;
    flex: none;
    order: 0;
    flex-grow: 0.3;
}

.btnexperiencia2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 560px;
    height: 51px;
    left: 0px;
    top: 87px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 8px 0px;
}

.botonexperiencia2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    position: static;
    width: 116px;
    height: 51px;
    left: 0px;
    top: 0px;
    border: 1px solid #2A7AE4;
    box-sizing: border-box;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 16px 0px 0px;
}

.botonexperiencia3 {
    display: flex;
    flex-direction: row;
    padding: 16px;
    position: static;
    width: 80px;
    background: #2A7AE4;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 16px;
}

.experiencia3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    position: static;
    width: 1136px;
    height: 406px;
    left: 0px;
    top: 940px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 64px 0px;
}

.experiencia4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    position: static;
    width: 1136px;
    height: 406px;
    left: 0px;
    top: 1410px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 64px 0px;
}

.experiencias {
    position: static;
    width: 752px;
    height: 406px;
    margin: 0px 16px 0px 0px;
}

.experiencias1 {
    position: static;
    width: 752px;
    height: 406px;
    left: 384px;
    top: 0px;
    border-radius: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.p-experiencia {
    font-family: Raleway;
    font-style: normal;
    font-size: 22px;
    line-height: 26px;
    color: #464646;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 345px;
    left: 768px;
    top: 147px;
    flex: none;
    order: 1;
    flex-grow: 1;
    margin: 0px 16px;
}

.p-experiencia1 {
    font-family: Raleway;
    font-style: normal;
    font-size: 22px;
    line-height: 26px;
    color: #464646;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 345px;
    left: 768px;
    top: 147px;
    flex: none;
    order: 1;
    flex-grow: 1;
}

strong {
    font-weight: bold;
    font-size: 25px;
}

.prueba {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 368px;
    height: 112px;
    left: 768px;
    top: 147px;
    flex: none;
    order: 1;
    flex-grow: 1;
    margin: 0px 16px;
}


/* Formulario */

.contenido-formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 64px 64px 30px;
    position: static;
    height: 788px;
    left: 0px;
    top: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}

.contenido-formulario1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 30px 20px 30px;
    position: static;
    width: 1136px;
    height: 660px;
    left: 152px;
    top: 64px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px 30px 130px;
}

.imagen-telefono {
    position: static;
    width: 464px;
    height: 593px;
    left: 0px;
    top: 65.5px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 16px;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 656px;
    height: 596px;
    left: 480px;
    top: 64px;
    flex: none;
    order: 1;
    flex-grow: 1;
    margin: 0px 16px;
}

.contacto-formulario {
    position: static;
    width: 141px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #464646;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 8px 0px;
}

.texto-formulario {
    position: static;
    width: 500px;
    height: 38px;
    left: 0px;
    top: 46px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #464646;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 8px 0px;
}

.formulario-texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 656px;
    height: 397px;
    left: 0px;
    top: 116px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
}

.nombreapellido {
    position: static;
    width: 656px;
    height: 56px;
    left: calc(50% - 656px/2);
    top: 0px;
    border-radius: 4px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;
}

.input-padron {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    position: static;
    width: 500px;
    height: 30px;
    left: 0px;
    top: 20px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 4px 0px;
}

.correoelectronico {
    position: static;
    width: 656px;
    height: 56px;
    left: calc(50% - 656px/2);
    top: 0px;
    border-radius: 4px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;
}

.telefono {
    position: static;
    width: 656px;
    height: 56px;
    left: calc(50% - 656px/2);
    top: 0px;
    border-radius: 4px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;
}

.mensaje {
    margin-top: 10px;
}

.input-mensaje {
    position: static;
    width: 500px;
    height: 150px;
    left: calc(50% - 656px/2);
    top: 0px;
    border-radius: 4px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 5px 100px 0px 0px;
}

.enviar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 0px 5px 0px;
    position: static;
    width: 144px;
    left: 0px;
    top: 545px;
    background: #2A7AE4;
    flex: none;
    order: 2;
    flex-grow: 0;
}